{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formspree/react": "^2.2.4",
    "classnames": "^2.3.1",
    "next": "^13.2.3",
    "next-themes": "^0.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-particles": "^2.9.3",
    "react-toggle-dark-mode": "^1.0.4",
    "react-tsparticles": "^2.9.3",
    "tsparticles": "^2.9.3",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
